.card {
  position: relative;
  display: grid;
  gap: 12px;
  max-width: 262px;

  &:hover {
    .card__btn {

      transform: translateY(0%);
      opacity: 1;
      pointer-events: all;
    }

    .card__fav {

      transform: translateY(0%);
      opacity: 1;
      pointer-events: all;
    }
  }
}

.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__picture {
  max-width: 262px;
  max-height: 349px;
  position: relative;

  img {
    max-width: 262px;
    max-height: 349px;
  }
}

.card__fav {
  position: absolute;
  top: 16px;
  right: 16px;
  transition: all 0.2s ease-in;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  z-index: 9;
}

.card_new {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 4px 14px;
  background-color: #fff;
  color: #121212;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  border-radius: 4px;
}

.card__desc {
  display: grid;
  gap: 4px;
}

.card__btn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  left: 16px;
  transition: all 0.2s ease-in;
  transform: translateY(50%);
  opacity: 0;
  pointer-events: none;
  z-index: 9;
}

.card__rating {
  display: flex;
  align-items: center;
  gap: 4px;

}

.card__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.625;
  color: #141718;
}

.card__price {
  color: #121212;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.57;
}