.values {
  padding: 40px 0;
}

.values__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  flex-wrap: wrap;
  gap: 24px;

  @include mobile {
    grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
    gap: 24px 8px;
  }
}